{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "EndpointFull": "",
    "Base": "https://{your-azure-resource}.openai.azure.com",
    "Deployment": "gpt-5-chat",
    "ApiVersion": "2025-01-01-preview",
    "Key": "<your-azure-api-key>"
  },
  "AllowedHosts": "*"
}
